{
  "name": "scatterid-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "MVP",
    "MVP/operator-console",
    "product/verification-api",
    "product/shard-node",
    "product/billing-aggregator"
  ],
  "scripts": {
    "dev:portal": "npm run dev -w MVP",
    "build:portal": "npm run build -w MVP",
    "dev:console": "npm run start -w MVP/operator-console",
    "dev:gateway": "npm run dev -w product/verification-api",
    "dev:shard": "npm run start -w product/shard-node"
  }
}
